<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/30 09:22:14.000.533,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2022/04/04 13:46:12.000.462,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2022/06/07 11:14:34.000.199,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2022/07/20 10:46:02.000.123,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2023/03/06 15:25:13.000.132,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2023/03/06 15:27:06.000.849,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2023/04/24 09:41:27.000.194,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2023/12/14 17:40:08.000.482,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/02/22 16:13:32.000.160,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/02/29 17:33:26.000.646,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/03/01 11:03:29.000.299,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/03/01 11:04:55.000.668,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/03/01 11:07:47.000.604,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/03/01 13:22:31.000.453,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/03/01 13:42:58.000.686,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/03/01 15:19:25.000.071,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/03/03 17:46:36.000.276,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/03/04 14:26:01.000.676,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/10/31 08:49:55.000.081,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2025/02/19 11:50:51.000.740,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2025/02/22 11:17:31.000.026,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2025/04/23 19:58:45.000.811,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2025/12/13 18:28:08.000.192,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2025/12/13 18:30:08.000.676,C:\Projetos\TEF\TEFPrincipal.pas=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2025/12/13 18:30:08.000.676,C:\Projetos\TEF\TEFPrincipal.dfm=C:\Projetos\Unit1.dfm</Transaction>
    <Transaction>2025/12/13 18:30:29.000.107,C:\Projetos\TEF\TEFCobranca.dproj=C:\Projetos\Project1.dproj</Transaction>
    <Transaction>2025/12/13 18:33:17.000.135,=C:\Projetos\TEF\Original\uTEFCobrar.pas</Transaction>
    <Transaction>2025/12/13 18:33:28.000.319,C:\Projetos\TEF\uTEFCobrar.dfm=C:\Projetos\TEF\Original\uTEFCobrar.dfm</Transaction>
    <Transaction>2025/12/13 18:33:28.000.319,C:\Projetos\TEF\uTEFCobrar.pas=C:\Projetos\TEF\Original\uTEFCobrar.pas</Transaction>
    <Transaction>2025/12/13 18:34:32.000.078,=C:\Projetos\UsoGeral\uProcessos.pas</Transaction>
    <Transaction>2025/12/13 18:37:19.000.936,=C:\Projetos\UsoGeral\uGenericas.pas</Transaction>
    <Transaction>2025/12/16 17:44:26.000.548,=C:\Projetos\TEF\Unit1.pas</Transaction>
    <Transaction>2025/12/16 17:45:06.000.687,C:\Projetos\TEF\Unit1.dfm=C:\Projetos\TEF\TEFImprimir.dfm</Transaction>
    <Transaction>2025/12/16 17:45:06.000.687,C:\Projetos\TEF\Unit1.pas=C:\Projetos\TEF\TEFImprimir.pas</Transaction>
    <Transaction>2025/12/18 15:37:22.000.663,=C:\Projetos\uFortesReport\FortesReportCtle.pas</Transaction>
    <Transaction>2025/12/18 15:37:56.000.837,=C:\Projetos\uFortesReport\SelfPrintDefs.pas</Transaction>
    <Transaction>2025/12/18 15:38:36.000.444,=C:\Projetos\UsoGeral\uSysPrinters.pas</Transaction>
    <Transaction>2025/12/23 17:15:32.000.657,=C:\Projetos\TEF\Unit1.pas</Transaction>
    <Transaction>2025/12/23 17:16:00.000.456,C:\Projetos\TEF\Unit1.dfm=C:\Projetos\TEF\TEFCancelamentos.dfm</Transaction>
    <Transaction>2025/12/23 17:16:00.000.456,C:\Projetos\TEF\Unit1.pas=C:\Projetos\TEF\TEFCancelamentos.pas</Transaction>
    <Transaction>2025/12/23 17:16:22.000.041,C:\Projetos\TEF\uTEFCobrar.pas=C:\Projetos\TEF\TEFCobrar.pas</Transaction>
    <Transaction>2025/12/23 17:16:22.000.041,C:\Projetos\TEF\uTEFCobrar.dfm=C:\Projetos\TEF\TEFCobrar.dfm</Transaction>
    <Transaction>2025/12/24 10:52:59.000.453,C:\Projetos\TEF\TEFEstornos.dfm=C:\Projetos\TEF\TEFCancelamentos.dfm</Transaction>
    <Transaction>2025/12/24 10:52:59.000.453,C:\Projetos\TEF\TEFEstornos.pas=C:\Projetos\TEF\TEFCancelamentos.pas</Transaction>
    <Transaction>2026/02/19 16:38:55.000.384,=C:\Projetos\TEF\Unit1.pas</Transaction>
    <Transaction>2026/02/19 16:40:27.000.218,C:\Projetos\TEF\TEFEstManual.pas=C:\Projetos\TEF\Unit1.pas</Transaction>
    <Transaction>2026/02/19 16:40:27.000.218,C:\Projetos\TEF\TEFEstManual.dfm=C:\Projetos\TEF\Unit1.dfm</Transaction>
    <Transaction>2026/02/20 08:39:03.000.392,=C:\Projetos\TEF\TEFCPF.pas</Transaction>
    <Transaction>2026/02/21 09:37:44.000.015,=C:\Projetos\UsoGeral\uSobre10.pas</Transaction>
    <Transaction>2026/03/05 13:13:40.000.794,C:\Projetos\UsoGeral\uProcessos.pas=</Transaction>
    <Transaction>2026/03/05 13:15:31.000.124,=C:\Projetos\UsoGeral\uProcessos.pas</Transaction>
    <Transaction>2026/03/05 13:42:14.000.645,=C:\Projetos\TEF\Unit1.pas</Transaction>
    <Transaction>2026/03/05 13:43:10.000.708,C:\Projetos\UsoGeral\uMsgTimer.dfm=C:\Projetos\TEF\Unit1.dfm</Transaction>
    <Transaction>2026/03/05 13:43:10.000.708,C:\Projetos\UsoGeral\uMsgTimer.pas=C:\Projetos\TEF\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
